type:     Binary
file:     /home/cs213/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  1
procs:    1
Load or map file
Read 12000000 samples
work: [16]
ginfo.block: [0, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(0) Resource usages (thread 0):
(0) User time        50.390408 seconds
(0) System time      0.027446 seconds
(0) Page faults      7229
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 207
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        50.391037 seconds
System time      0.028983 seconds
Page faults      7258
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 209
Analysis took 51.017079 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  2
procs:    2
Load or map file
Read 12000000 samples
work: [8, 8]
ginfo.block: [0, 8, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(1) Resource usages (thread 1):
(1) User time        25.200586 seconds
(1) System time      0.013698 seconds
(1) Page faults      2684
(1) Page swaps       0
(1) Blocks of I/O    0
(1) Signals caught   0
(1) Context switches 9
(0) Resource usages (thread 0):
(0) User time        25.194999 seconds
(0) System time      0.000998 seconds
(0) Page faults      25
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 97
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        50.397531 seconds
System time      0.016873 seconds
Page faults      2739
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 112
Analysis took 25.526334 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  4
procs:    4
Load or map file
Read 12000000 samples
work: [4, 4, 4, 4]
ginfo.block: [0, 4, 8, 12, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(1) Resource usages (thread 1):
(1) User time        12.594933 seconds
(1) System time      0.012866 seconds
(1) Page faults      1495
(1) Page swaps       0
(1) Blocks of I/O    0
(1) Signals caught   0
(1) Context switches 4
(3) Resource usages (thread 3):
(3) User time        12.599572 seconds
(3) System time      0.003960 seconds
(3) Page faults      943
(3) Page swaps       0
(3) Blocks of I/O    0
(3) Signals caught   0
(3) Context switches 3
(0) Resource usages (thread 0):
(0) User time        12.595464 seconds
(0) System time      0.000987 seconds
(0) Page faults      19
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 48
(2) Resource usages (thread 2):
(2) User time        12.639000 seconds
(2) System time      0.000000 seconds
(2) Page faults      13
(2) Page swaps       0
(2) Blocks of I/O    0
(2) Signals caught   0
(2) Context switches 3
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        50.431379 seconds
System time      0.020743 seconds
Page faults      2509
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 68
Analysis took 12.770801 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  8
procs:    8
Load or map file
Read 12000000 samples
work: [2, 2, 2, 2, 2, 2, 2, 2]
ginfo.block: [0, 2, 4, 6, 8, 10, 12, 14, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(7) Resource usages (thread 7):
(7) User time        6.294588 seconds
(7) System time      0.006788 seconds
(7) Page faults      917
(7) Page swaps       0
(7) Blocks of I/O    0
(7) Signals caught   0
(7) Context switches 3
(1) Resource usages (thread 1):
(1) User time        6.300647 seconds
(1) System time      0.002962 seconds
(1) Page faults      1129
(1) Page swaps       0
(1) Blocks of I/O    0
(1) Signals caught   0
(1) Context switches 4
(5) Resource usages (thread 5):
(5) User time        6.303649 seconds
(5) System time      0.001981 seconds
(5) Page faults      546
(5) Page swaps       0
(5) Blocks of I/O    0
(5) Signals caught   0
(5) Context switches 1
(6) Resource usages (thread 6):
(6) User time        6.305795 seconds
(6) System time      0.000000 seconds
(6) Page faults      7
(6) Page swaps       0
(6) Blocks of I/O    0
(6) Signals caught   0
(6) Context switches 2
(3) Resource usages (thread 3):
(3) User time        6.298866 seconds
(3) System time      0.001792 seconds
(3) Page faults      355
(3) Page swaps       0
(3) Blocks of I/O    0
(3) Signals caught   0
(3) Context switches 2
(0) Resource usages (thread 0):
(0) User time        6.295946 seconds
(0) System time      0.001779 seconds
(0) Page faults      398
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 23
(4) Resource usages (thread 4):
(4) User time        6.309723 seconds
(4) System time      0.000000 seconds
(4) Page faults      25
(4) Page swaps       0
(4) Blocks of I/O    0
(4) Signals caught   0
(4) Context switches 1
(2) Resource usages (thread 2):
(2) User time        6.326239 seconds
(2) System time      0.000000 seconds
(2) Page faults      9
(2) Page swaps       0
(2) Blocks of I/O    0
(2) Signals caught   0
(2) Context switches 2
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        50.443053 seconds
System time      0.018573 seconds
Page faults      3447
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 55
Analysis took 6.385063 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
